spring.application.name=portfolio
spring.cloud.gcp.pubsub.project-id=autoinvestor-tfm
spring.data.mongodb.uri=${MONGODB_URI}
spring.data.mongodb.database=${MONGODB_DB}
PUBSUB_TOPIC=users
PUBSUB_SUBSCRIPTION_PORTFOLIO=portfolio-to-users



